<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="angular-chart.css" rel="stylesheet">
    <!-- Map -->
    <link href="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css" rel='stylesheet' />
    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body ng-controller="AppCtrl" class="platform-ios platform-cordova platform-webview" id="starter">
<div id="loader-content">
    <ion-header-bar class="bar-assertive">
        <h1 class="title">Bicloo Now</h1>
    </ion-header-bar>
    <ion-content id="content" data-tap-disabled="true" style="text-align: center">
        Chargement en cours ...
    </ion-content>
</div>
<div id="starter-content">
    <ion-side-menus>
        <!-- Center content -->
        <ion-side-menu-content>

            <ion-header-bar class="bar-assertive">
                <button menu-toggle="left" ng-click="toggleLeft()" class="button button-icon icon ion-ios7-heart-outline"></button>
                <h1 class="title">{{pageTitle}}</h1>
                <button menu-toggle="right" ng-click="toggleRight()" class="button button-icon icon ion-ios7-settings"></button>
            </ion-header-bar>

            <ion-content id="map" data-tap-disabled="true">
            </ion-content>

            <div id="footer" class="bar bar-clear">
                <div class="col">
                    <button class="button button-positive button-block icon ion-android-locate" ng-click="centerToPosition()"></button>
                </div>
                <div class="col col-67">
                    <button class="button button-assertive button-block" ng-click="getVeloDispo()" ng-hide="cacherBtnLeft">Prendre Vélo</button>
                    <button class="button button-assertive button-block" ng-click="getBorneDispo()" ng-hide="cacherBtnRight">Déposer Vélo</button>
                </div>
                <div class="col">
                    <button class="button button-dark button-block icon ion-navicon-round" ng-click="toggleMainPanel()"></button>
                </div>
                <!--<div class="button-bar">
                    <button class="button button-positive icon ion-pinpoint"></button>
                    <button class="button button-assertive" ng-click="getVeloDispo()" ng-hide="cacherBtnLeft">Prendre Vélo</button>
                    <button class="button button-assertive" ng-click="getBorneDispo()" ng-hide="cacherBtnRight">Déposer Vélo</button>
                    <button class="button button-dark icon ion-arrow-down-b custom-button-width"></button>
                </div>-->
            </div>

            <ion-content id="cardStationProche" scroll="false">
            <div class="item item-divider">
                        Stations proche de vous
            </div>
            <ion-content scroll="true" style="margin-top : 36px;">
            <div id="listStation" scroll="true">
                <div class="list">

                    <a class="item" ng-repeat="item in stations | orderBy : 'distanceInt()' | limitTo : 3" ng-focus="console.log(item.name);" ng-click="showStation(item)">
                        <div class="row" style="margin-top: -18px">
                            <div class="col">
                                <h3>{{item.name}} <i class="icon ion-card" ng-show="item.banking"></i></h3>
                            </div>
                            <div class="col" style="text-align: right">
                                <p style="color:#484848;font-size: 11px;"><i class="icon ion-location"></i> {{item.distance()}}</p>
                            </div>

                        </div>
                        <div class="row" onload="showPanelGraph(item);">
                            <div class="col" style="text-align: right; padding-top: 15px;">
                                <p style="color:#ef4e3a;font-size: 23px;">{{item.velosDispo}} Vélos</p>
                            </div>
                            <div class="col-20" style="text-align: center">
                                <canvas id="doughnut" class="chart chart-doughnut" data="item.data" labels="labels" colours="colors" width="50" height="50"></canvas>
                            </div>
                            <div class="col" style="text-align: left; padding-top: 15px;">
                                <p style="color:#838383;font-size: 23px;">{{item.bornesDispo}} Places</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            </ion-content>
            
                

            </ion-content>



        </ion-side-menu-content>
        <!-- Left menu -->
        <ion-side-menu side="right">
            <ion-header-bar class="bar-assertive">
                <h1 class="title">Option</h1>
            </ion-header-bar>
            <ion-content>
                <ion-toggle ng-model="cb.checked" ng-checked="cb.checked" ng-change="onCheckedToggle()" toggle-class="toggle-balanced">Station avec CB </ion-toggle>
            </ion-content>
        </ion-side-menu>

        <ion-side-menu side="left">
            <ion-header-bar class="bar-assertive">
                <h1 class="title">Mes stations</h1>
            </ion-header-bar>
            <ion-content>
                <div class="card" ng-repeat="item in mesStations">
                    <div class="item item-divider">
                        {{item.station.name}} <i class="icon ion-card" ng-show="item.station.banking"></i>
                    </div>

                    <div class="item item-text-wrap">
                        <div class="row">
                            <div class="col">
                                <canvas id="favoris-{{item.station.name}}" width="80" height="80"></canvas>
                            </div>
                            <div class="col">
                                <p style="color:#ef4e3a;font-size: 20px;">{{item.station.velosDispo}} Vélos</p>
                                <p style="color:#838383;font-size: 20px;">{{item.station.bornesDispo}} Places</p>
                            </div>
                        </div>

                    </div>
                </div>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>


<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js"></script>
<!-- your app's js -->

<!-- cordova script (this will be a 404 during development) -->
<script src="ng-cordova.js"></script>
<script src="cordova.js"></script>

<script src="Chart.js"></script>
<script src="angular-chart.js"></script>

<script src="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js"></script>
<script src="js/utils.js"></script>
<script src="js/app.js"></script>
</body>
</html>
