#starter-content{
    visibility : hidden;
}
#loader-content{
    visibility: visible;
}

#content{
    padding-top: 30%;
}

#map {
    height: 232px;
    position: absolute;
}
#footer{
    margin-top: 237px;
}
#cardStationProche{
    margin-top: 232px;
    /*margin-top: 900px;*/
}
#listStation{
        overflow-y: scroll;
}
.stationHS{
    position:absolute;
    width:100%;
    height:100%;
    background-color:black;
    color:white;
    text-align:central;
}

.count-icon-hidden{
    visibility: hidden;
}
.count-icon {
    background:#ea573f;
    border:5px solid rgba(255,255,255,0.5);
    color:#fff;
    font-weight:bold;
    text-align:center;
    border-radius:50%;
    line-height:30px;
}

.count-icon-close {
    background:#4f4f4f;
    border:5px solid rgba(255,255,255,0.5);
    color:#fff;
    font-weight:bold;
    text-align:center;
    border-radius:50%;
    line-height:30px;
}

.currentPos {
    background:#2880b9;
    border:5px solid rgba(255,255,255,0.5);
    color:#fff;
    font-weight:bold;
    text-align:center;
    border-radius:50%;
    line-height:40px;
}

#popup{
    width: 250px;
}
#popupInfo{
    margin-top: 20px;
    font-weight: bolder;
    width: 130px;
    float: right;
}

#distanceInfo{
    font-size: 20px;
    text-align: right;
}